# Variáveis de Configuração de APIs e Banco de Dados

# 1. Configuração do Banco de Dados
# O link de conexão do Render ou do seu banco de dados local
DATABASE_URL="postgresql://admin:VYBF12qZFsoSVw6iRq5YUotKjzXWvzBZ@dpg-d3na4nmmcj7s73875g40-a.oregon-postgres.render.com/adasteia"

